---
title: "Portfolio"
layout: "default"
path: "../../"
---


<h1 class="page-header"><%= @labels['portfolio'] %></h1>

<div class="projetos-container">

	<% for portfolio in @portfolio: %>
	<!-- <%= portfolio.name %> -->
	<div class="projetos-box span4">
		<a href="<%= portfolio.link %>" target="_blank" class="box-mask">
			<div class="box-img">
				<img src="<%= portfolio.thumb %>" alt="<%= portfolio.name %>">
			</div>	
			<div class="box-tit">
				<h4><%= portfolio.name %></h4>
			</div>	
		</a>	
		<div class="box-info box-info-portfolio">
			<p><%= portfolio.participation %><p> 
			<div class="box-link">
				<ul class="inline"> 
  				<% if portfolio.link: %>
					<li><a href="<%= portfolio.link %>" target="_blank"><span aria-hidden="true" class="icon-link"></span></a></li>
					<% end %>
				</ul>	
			</div>	
		</div>	
		<div id="modal-<%= portfolio.idName %>" class="modal" tabindex="-1" role="dialog" aria-labelledby="modal-<%= portfolio.idName %>" aria-hidden="true">
			<a href="#" class="close"><span class="icon-close" aria-hidden="true"></span></a>
			<div class="modal-dialog">
				<img src="<%= @getRelativeFile() %><%= portfolio.imgModal %>" alt="<%= portfolio.name %>">
			</div>
		</div>
	</div>
	<% end %>

</div>