---
title: "Uma reflexão sobre salários, valor hora e qualidade de vida"
datePost: 28/09/2015
layout: "post"
relativeOutDirPath: 'posts'
path: "../../../"
pathBlog: "../../"
---

<p class="lead">Esses dias estava observando os carros presos no transito e as pessoas na correria maluca do dia-a-dia quando fiz uma reflexão sobre qualidade de vida, salários, valor hora, a vida, o universo e tudo mais.</p>

<p class="img-box">
  <img src="/assets/img/blog/etc/correndo-em-cima-do-relogio.jpg" alt="Silhueta de um homem correndo em cima de um relógio">
</p> 

<h3>A questão</h3>
 
<p>Vamos imaginar uma pessoa que mora em São Paulo, trabalha 8 horas por dia, de segunda a sexta, no regime CLT, em um trabalho razoavelmente estressante, nesse trabalho ela não desenvolve novas habilidades com frequência e gasta 1h no trajeto até a empresa. Essa pessoa recebe R$ 5,000 reais mensais. Para facilitar, vou considerar apenas salário liquido, (sem benefícios, FGTS e descontos) ou seja, o que cai na conta todo mês.</p> 

<p>Seguindo as regras do regime CLT, a renda liquida mensal seria de R$ 4.692,09 (R$ 56.305,09 anuais, já considerando 13º e férias).</p>

<p>Mas o que importa de verdade é o valor hora. Quanto maior seu valor hora, em tese, maior será sua qualidade de vida, já que vai precisar trabalhar menos horas para ter um salário compatível com seu estilo de vida. Mas por enquanto não vou focar nessa questão. Vamos fazer uma conta e ver qual o valor hora dessa pessoa:</p>

<p>8 horas por dia x 22 dias = 176</p>

<p>4.692,09 / 176 = R$ 26,65 é o valor hora.</p>

<h3>Aprofundando essa questão</h3>

<p>Porém, essa questão pode ser muito mais complexa. Vamos analisar mais a fundo:</p>

<ul>
  <li>Se essa pessoa não trabalhasse ela não precisaria gastar 2h por dia no trajeto de ida e volta.</li> 
  <li>O trabalho é razoavelmente estressante certo? Então essa pessoa chega em casa e precisa fazer qualquer coisa para relaxar, como assistir alguma coisa na TV ou simplesmente ficar deitado no sofá. Vamos colocar que essa pessoa gasta mais 1h relaxando. Lembre-se, ela não precisaria relaxar, se não tivesse stress no trabalho ou no transito.</li>
  <li>A pessoa não desenvolve com frequência novas habilidades no trabalho, certo? Para não ficar atrás no mercado de trabalho, essa pessoa precisa estudar 1h por dia.</li>
</ul>

<p>Observem, esse tempo de 8h já pulou para 12h! </p>

<p>Vamos as contas:</p>

<p>12h por dia x 22 dias = 264</p>

<p>4.692,09 / 176 = <b>R$ 17,77</b> é o valor hora real dessa pessoa.</p>

<p>Se a pessoa tiver que gastar com gasolina, estacionamento e etc, esse valor hora pode ser ainda menor! </p>

<h3>Mais cenários</h3>

<p>Agora imaginem que nosso personagem recebeu duas propostas de emprego, com as seguintes características (um pouco extremas para facilitar o entendimento):</p>

<p><b>Proposta A:</b> É para receber os mesmos R$ 5.000,00. A empresa Fica a 15 minutos da sua casa, tem uma rotina mais tranquila e com menos stress. É possível aprender durante o horário de trabalho, seja estudando nos tempos ociosos, seja com o trabalho em si.</p>

<p><b>Proposta B:</b> É para receber R$ 7.000,00. Porém a empresa fica a 1:30 da sua casa. A rotina é muito estressante, com bastante pressão por resultados. O tempo ocioso é quase nulo e a pessoa lida basicamente com a sua função e praticamente não desenvolve novas habilidades.</p>

<p>Vamos as contas novamente!</p>

<h4>Empresa A</h4>

<ul>
  <li>0:30 por dia no trajeto de ida e volta</li>
  <li>O trabalho é menos estressante, portanto vou colocar 0:30 relaxando</li>
  <li>A pessoa aprende e estuda bastante durante o trabalho, portanto se da ao luxo de estudar uma média de 2h por semana, vamos arredondar para 0:25 minutos por dia.</li>
</ul>

<p>Ou seja, ele gastaria 9:25h envolvido com o trabalho.</p> 

<p>4.692,09 / 203,5 = <b>R$ 23,05</b> seria o valor hora do nosso amigo agora.</p>

<h4>Empresa B</h4>

<ul>
  <li>3:00 por dia no trajeto ida e volta</li>
  <li>O trabalho é tão estressante quanto o atual, portanto vou colocar 1:00 relaxando</li>
  <li>Nosso amigo precisaria estudar ainda mais para ficar atualizado e desenvolver novas habilidades, 1:30 por dia.</li>
</ul>

<p>O salário liquido mensal, já prevendo 13º e férias seria de R$ 6.303,20.</p>

<p>6.303,20 / 292,6 = <b>R$ 21,54</b> seria o valor hora caso ele aceitasse esse emprego. </p>

<h4>Qual seria sua escolha?</h4>

<p>Mesmo com um salário mensal menor nosso amigo teria uma qualidade de vida muito maior no primeiro emprego, e nessa vaga ele teria a oportunidade de estudar e se desenvolver, ou seja, seria mais interessante a longo prazo. Afinal, ele ficaria menos cansado, mais disposto, possivelmente renderia mais e não ficaria estagnado.Dessa forma novas oportunidades iriam aparecer na sua vida, não só no aspecto profissional, como também no pessoal.</p>

<p>E o mais incrível: o seu valor hora seria maior.</p>

<h3>Sugestões para "aumentar" seu valor hora </h3>

<h4>Tentar se mudar para perto do trabalho</h4> 

<p>Isso parece obvio, quanto menos tempo você gastar indo ou voltando do trabalho, melhor será sua qualidade de vida. Talvez vale a pena pagar aquele aluguel um pouco mais caro e perto da sua empresa, coloque sempre na ponta do lápis. Quantas horas por dia você iria "ganhar" se pudesse ir caminhando para o trabalho? </p>

<h4>Trabalhar em horários alternativos, onde o trânsito é menor</h4> 

<p>Como nem sempre é possível alugar um imóvel mais perto, mudar seus horários pode ser uma alternativa. Que tal entrar depois do almoço? Ou 6:00 da manhã? Sua empresa fornece essa flexibilidade? Está ai um bom parâmetro para você decidir aonde trabalhar.</p>

<h4>Aprender e absorver o máximo de habilidades que conseguir durante o tempo que estiver na empresa</h4>

<p>Essa dica é a mais básica, porém muitas pessoas acabam não utilizando. Surgiu um tempo ocioso? Pode estudar inglês, fazer cursos online, estudar programação, melhorar skills que você tem dificuldades ou passar 1h rolando a página nas redes sociais e nos blogs de humor :)</p>

<h4>Trabalhar com o que te da prazer</h4>

<p>Parece clichê e realmente é muito clichê. Mas é um fator importante. Se você faz o que gosta e está envolvido com projetos na qual acredita, o trabalho passa a ser mais leve e divertido. As horas que você passa estudando e trabalhando, já não são tão estressantes e podem ser inclusive divertidas. Tente trabalhar em uma profissão e em um lugar que você se divirta!</p>

<h3>Conclusão</h3>

<p>Verificar seu valor hora, é uma boa forma de saber se o que você está ganhando é realmente justo.</p>

<p>Não escolha mudar de emprego, ou permanecer no atual, olhando apenas o holerite no fim do mês. Qualidade de vida. e as possibilidades de desenvolvimento pessoais e profissionais oferecidos são tão ou mais importantes do que o salário.</p>

<p class="end">Afinal, seu tempo é finito, limitado e uma das coisas mais preciosas que você tem. Por quanto está disposto a vende-lo?</p>
 


