---
title: "É possível utilizar componentes desenvolvidos apenas com CSS?"
datePost: 15/04/2014
layout: "post"
relativeOutDirPath: 'posts'
path: "../../../"
pathBlog: "../../"
---

<p class="lead">Após o lançamento do <a href="http://www.felipefialho.com/css-components">Pure CSS Components</a>, escrevo as minhas impressões sobre o quanto é possível utilizarmos componentes desenvolvidos apenas com CSS.</p>

<h3>Sobre o projeto</h3>

<p>Sou apaixonado por qualquer coisa desenvolvida usando apenas CSS. Isso começou em meados de 2012, quando tive contato com o <a href="http://bernarddeluna.com/project/pure-css3-homer/">Homer</a> do Bernard de Luna, no mesmo dia desenvolvi o <a href="http://codepen.io/LFeh/details/qzDCJ">Cartman</a> e não parei mais, fiz <a href="http://codepen.io/LFeh/">outras brincadeiras com CSS</a>, mas principalmente comecei a buscar no CSS, soluções utilizaveis para os projetos.</p>

<p>Após desenvolver alguns componentes separadamente, imaginei que seria muito mais interessante deixar tudo em um local só.</p>

<h3>As possíveis técnicas</h3>

<p>Todos os componentes foram desenvolvidos usando duas técnicas: <code>:target</code> e <code>input hidden</code>.</p>

<p>Isso porque, através dessas técnicas conseguimos de fato fornecer um estado para um elemento alvo. Ou seja, conseguimos saber qual é o elemento que está "ativo" e fornecer qualquer interação que a nossa imaginação seja capaz de pensar (e que os navegadores atuais suportem :p).</p> 

<p>Alguns anos atrás isso era possível apenas através de interações como :hover, e de maneira bastante limitada.</p>

<h4>O :target</h4>

<p class="end">Abraços e até a próxima ;)</p>
