---
title: "É possível utilizar componentes desenvolvidos apenas com CSS?"
datePost: 15/04/2014
layout: "post"
relativeOutDirPath: 'posts'
path: "../../../"
pathBlog: "../../"
---

<p class="lead">Após o lançamento do <a href="http://www.felipefialho.com/css-components">Pure CSS Components</a>, escrevo as minhas impressões sobre o quanto é possível utilizarmos componentes desenvolvidos apenas com CSS.</p>

<h3>Sobre o projeto</h3>

<p>Sou apaixonado por qualquer coisa desenvolvida usando apenas CSS. Isso começou em meados de 2012, quando tive contato com o <a href="http://bernarddeluna.com/project/pure-css3-homer/">Homer</a> do Bernard de Luna, no mesmo dia desenvolvi o <a href="http://codepen.io/LFeh/details/qzDCJ">Cartman</a> e não parei mais, fiz <a href="http://codepen.io/LFeh/">outras brincadeiras com CSS</a>, mas principalmente comecei a buscar no CSS, soluções utilizaveis para os projetos.</p>

<p>Após desenvolver alguns componentes separadamente, imaginei que seria muito mais interessante deixar tudo em um local só.</p>

<h3>As possíveis técnicas</h3>



<p class="end">Abraços e até a próxima ;)</p>
