---
title: "E 5 anos atrás eu me tornava o menino do HTML..."
datePost: 21/07/2014
layout: "post"
relativeOutDirPath: 'posts'
path: "../../../"
pathBlog: "../../"
---

<p class="lead">Parece que foi ontem, mas faz 5 anos que oficialmente escrevi a primeira linha de código e dava meus primeiros passos em uma profissão que se quer existia.. ou existia?</p>

<h3>Essa história começa um pouco antes...</h3>

<p>Na verdade essa história começou um pouquinho antes... já "brincava" com HTML e CSS desde 2002/2003 (tinha entre 12 e 13 anos). O meu tio assinava uma revista daquelas que enviava um CD todo mês, e além daqueles saudosos 5-mil-templates-prontos-para-usar, elas tinham uma parte com tutoriais que "ensinavam a construir seu próprio website", e lembro de passar tardes e mais tardes tentando desenvolver um site de "Emuladores e Roms" que nunca foi para o ar.</p>

<p>Realmente me divertia "desenvolvendo" e colocando aquele <code>< marquee></code> maneiro (alias, sabiam que o <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/marquee">marquee ainda existe e pode ser útil em alguns casos?</a>). Mas jamais imaginei que essa seria minha profissão um dia (afinal eu sempre pensava em profissão como algo chato e nada divertido :p... obrigado CSS e Javascript...).</p>

<p>Fiz faculdade (ou curso, sei lá) de Comunicação Web e entre as matérias tinha HTML e CSS, e mais ou menos nesse período (meados de 2007) fiz um <a href="https://dl.dropboxusercontent.com/u/9133549/Old/portfolio2/index.html">projetinho para treinar e que de forma inacreditável ainda tenho salvo</a>, desconsiderando o layout de péssimo gosto, observem que tentei fazer algo "responsivo" (já visando os novos tempos... só que não :p).</p>

<h3>Falando em "novos tempos"...</h3>

<p>Em 2009 sequer tinha escutado falar no termo "Front-End", era um mercado realmente novo e ainda imaturo. HTML e CSS ainda eram vistos como "coisa de criança" e questões cada vez mais importantes atualmente, como acessibilidade ou escalabilidade, era algo que ainda tentavam engatinhar.</p>

<p>Pode não parecer muita coisa, mas 5 anos é metade de uma década (bela constatação heim? :p), e acredito que seja um momento de comemoração e reflexão. Tive a sorte de sempre ter profissionais de extrema qualidade do meu lado, e isso sem dúvidas facilitou muito minha evolução. Alias, fica aqui um grande abraço para todos que trabalharam comigo nesse período, não vou citar nomes para não cometer injustiças :D.</p>

<p>Nesses 5 anos tive o prazer de ver o termo "Desenvolvedor Front-End" ganhar força e em seguida conquistar um papel importante no mercado web, e agora acredito que estamos em um momento cada vez mais maduro e com perspectivas interessantes para o futuro.</p>

<h3>Ahhh o futuro...</h3>

<p>E falando em futuro... hoje temos nosso tripé mágico: HTML, CSS e Javascript, mas será que essas linguagens serão tão importantes daqui 15 anos, ou melhor, será que elas ainda vão existir?</p>

<p>O Flash era "o cara" até que perdeu mercado a ponto de estar quase obsoleto hoje. Será que todos os "Desenvolvedores Flash" da época se mataram? Começaram uma faculdade de filosofia para buscar outro sentido para a vida? </p>

<p>O mais provável é que os <b>BONS profissionais</b> ao invés ficarem chorando e fazendo bico contra as novidades, simplesmente se adaptaram e usaram toda a experiência que já tinham como diferencial na hora de aprender novas habilidades.</p>


<p>Por isso acredito que apesar de toda a importância de um acervo técnico, a nossa profissão acontece no campos das ideias e o maior diferencial que podemos ter é: como podemos nos reinventar e nos adaptar a novas linguagens e ferramentas. </p>

<h3>Conclusão</h3>

<p>De qualquer forma, tempo de experiência não é algo que por si só consolida alguém como bom profissional. Acredito que o empenho e atualização deve ser constante desde o início ou fatalmente acontece uma involução. Pois ao contrário de outras profissões, não acho que desenvolvedores fiquem simplesmente estagnados, eles realmente podem piorar com o passar dos anos caso não exista um interesse constante.</p>

<p>As dicas que posso dar para quem está começando é: <b>ESTUDE</b> e <b>NÃO SE ABALE COM A PRESSÃO</b>. Se você realmente gosta e tem aptidão para o que faz, as coisas vão acontecer da forma mais natural possível. Você vai errar no começo e vai continuar errando a vida toda, mas esses erros te darão suporte para desenvolver projetos cada vez mais legais.</p>

<p class="end">E que venham os próximos 5 anos ;). Sucesso para todos!</p>

