---
title: "Sobre trabalhar remoto"
datePost: 10/06/2015
layout: "post"
relativeOutDirPath: 'posts'
path: "../../../"
pathBlog: "../../"
---

<p class="lead">Depois de 6 meses, sim, 6 meses, resolvi sair da inércia e voltar a escrever.</p>

<p>Na verdade, no início do ano, ainda estava em processo de recuperação mental do super corrido final de 2014. E logo em seguida as energias foram focadas na <a href="http://cssconfbrasil.com.br/">Conferência CSS Brasil</a>.</p>

<p>Ia escrever um texto técnico, mas como também faz 6 meses que estou trabalhando remoto, e muitas pessoas tem curiosidade nesse sentido, achei que seria legal abordar esse tema.</p>

<div class="img-box">
  <img src="/assets/img/blog/etc/notebook-na-praia.jpg" alt="Foto de um Notebook em frente a praia">
</div>

<h3>Produtividade e organização</h3>
 
<p>Muita gente tem o sonho de trabalhar de casa, parece o paraíso (e realmente é :p). Mas não é para qualquer um.</p>

<p>Se você tem dificuldades para se focar, trabalhar sozinho ou ficar sem interagir com outros profissionais durante o dia, sua produtividade pode ir para o espaço.</p>

<p>Por outro lado, se você é absurdamente focado, o problema pode se inverter. Você pode acabar trabalhando mais do que deveria, perder qualidade de vida e consequentemente qualidade no trabalho. E acredite, esse problema é mais comum do que se imagina.</p>

<p>Como quase tudo na vida, o equilíbrio é fundamental.</p>

<p>É importante ter um espaço longe de interrupções e tranqüilo, uma rotina bem definida todos os dias também ajuda muito. Fazer pausas para se alimentar e descansar são imprescindíveis, mas não pode chutar o balde... Elas não podem demorar mais do que 10 ou 15 minutos.</p>

<p>Tento também finalizar todas as issues previstas para o dia e nunca deixar trabalho para o dia seguinte. Essa meta ajuda para eu não perder produtividade e continuar focado até o fim do expediente. Nós usamos o <a href="https://sifterapp.com/">Sifter</a> para gerenciar as issues e o <a href="https://trello.com/">Trello</a> para delegar prioridades</p>

<p>Apesar de teoricamente poder trabalhar de qualquer lugar, sendo necessário apenas o notebook e internet, o ideal é tentar desenvolver em um local que ofereça a melhor infraestrutura possível e trabalhar em outras condições apenas esporadicamente.</p>

<p>Fora isso, assinei o <a href="https://www.spotify.com/">Spotify</a>, isso ajuda a manter minha concentração o dia todo.</p>

<h3>Horários</h3>

<p>Não é porque não tem ninguém te supervionando diretamente que você vai dormir as 5:00 e acordar depois do 12:00.</p>

<p>O ideal é ajustar sua rotina de acordo com as outras pessoas da sua equipe.</p>

<p>Trabalho na <a href="http://2014.filtro.us/">Filtro</a>, que é uma agência de Nova Iorque. O fuso horário não é grande com relação ao daqui. Então trabalho em horário comercial, entre 9h e 19h, dependendo da hora que comecei.</p>

<p>Mas por padrão, procuro sempre começar perto das 9h. Acordo um pouco mais cedo, ligo o notebook e vou tomar café, escovar os dentes, cuidar da minha Agnes, entre outras coisas que todos fazem pela manhã.</p>

<p>Depois dou uma olhada no e-mail e redes sociais e começo a trabalhar.</p>

<p>A hora do almoço é outro momento importante. Gosto de fazer a comida a noite, assim eu almoço e no restante do tempo, vou ao mercado ou tiro um cochilo :).</p>

<p>Caso precise sair mais cedo ou resolver alguma coisa durante o dia, é importante avisar a equipe para que não fiquem te esperando caso precisem de você.</p>

<p>Uso o <a href="https://www.getharvest.com/">Harvest</a> para gerir o tempo de trabalho e o quanto foi gasto com cada tarefa.</p>

<h3>Interações</h3>

<p>Sou muito comunicativo, então imaginei que essa seria a parte que menos me adaptaria. Mas até agora isso não foi um obstáculo.</p>

<p>Claro que faz falta conversar com alguém na hora do almoço. Mas no restante do dia consigo manter o foco tranquilamente.</p>

<p>Não me considero nenhum ptenhostagnado. Converso com outros desenvolvedores quase todo dia, estudo e leio artigos. E normalmente organizo (com o Rapha) o Meetup CSS uma vez por mês.</p>

<p>Como plus, acho que tenho mantido mais contato com meus amigos agora do que antes, já que tenho mais tempo para tomar uma cerveja de noite e estou mais descansado no fim de semana.</p>

<p>Com o pessoal da na <a href="http://2014.filtro.us/">Filtro</a> a interação é espetacular, mantemos contato o dia todo no Skype. A comunicação e organização é rápida e eficiente. Ter uma equipe ótima trabalhando junto é imprescindível.</p>

<h3>Finanças</h3>

<p>Existem várias formas de contratação para trabalhos remotos, inclusive CLT.</p>

<p>Mas a mais comum é PJ, onde você vai ter um CNPJ e prestar serviço para a empresa na qual você trabalha.</p>

<p>Os termos desse serviço, como carga de trabalho, salário, férias, etc... devem estar bem alinhados entre ambas as partes, para evitar chateações.</p>

<p>Lembre-se, você vai pagar impostos, contratar um contador, sua conta de luz vai aumentar, vai ter que fazer almoço ou comer fora, pagar plano de saúde... Tudo isso tem que estar previsto no seu salário bruto.</p>

<p>E falando nisso. É fundamental saber que você não vai ter mais FGTS, seguro desemprego e outras coisas garantidas pelo regime CLT, portanto além de estar embutido no salário, é necessário saber se organizar financeiramente para emergências.</p>

<h3>Conclusão</h3>

<p>Trabalhar remoto está sendo uma experiência incrível. Minha produtividade está absurdamente melhor, já que estou mais feliz e descansado.</p>

<p>Estou trabalhando com profissionais sensacionais do meu lado e sinto que além de amadurecer como profissional, aumentei bastante meu nível técnico do ano passado para esse.</p>

<p>Sou apaixonado por desenvolvimento web. Todo meu stress era causado por razões externas, como noites mal dormidas e trânsito. Ao remover essas coisas da minha rotina, me sinto totalmente realizado. Além disso, sobra mais tempo para estudar e principalmente descansar, seja jogando um FIFA, seja bebendo uma cerveja com os amigos ou assistindo um filme, não importa. A mudança da qualidade de vida é imensurável.</p>

<p>Como disse no texto, foco e profissionalismo são essenciais nessa forma de trabalho, mas imagino que vai ser algo cada vez mais comum nos próximos anos.</p>

<p class="end">Esteja preparado ;)

 


