---
title: "Portfolio"
layout: "default-en"
path: "../"
---


<h1 class="page-header"><%= @labelsEn['portfolio'] %></h1>

<div class="projetos-container">

	<% for portfolio in @portfolio: %>
	<!-- <%= portfolio.name %> -->
	<div class="projetos-box span4">
		<a href="<%= portfolio.link %>" target="_blank" class="box-mask">
			<div class="box-img">
				<img src="<%= portfolio.thumb %>" alt="<%= portfolio.name %>">
			</div>
			<div class="box-tit">
				<h4><%= portfolio.name %></h4>
			</div>
		</a>
		<div class="box-info box-info-portfolio">
			<p><%= portfolio.participationEn %><p>
			<div class="box-link">
				<ul class="inline"> 
  				<% if portfolio.link: %>
					<li><a href="<%= portfolio.link %>" target="_blank"><span aria-hidden="true" class="icon-link"></span></a></li>
					<% end %>
				</ul>
			</div>
		</div> 
	</div>
	<% end %>

</div>