---
title: "Portfolio"
layout: "default-en"
path: "../"
---


<h1 class="page-header"><%= @labelsEn['portfolio'] %></h1>

<div class="projects">

  <% for portfolio in @portfolio: %>
  <!-- <%= portfolio.name %> -->
  <a class="projects-box" href="<%= portfolio.link %>" target="_blank"> 
    <div class="projects-media" data-text="View the project!">
      <img src="<%= portfolio.thumb %>" alt="<%= portfolio.name %>">
    </div>   
    <div class="projects-body">
      <h2 class="projects-title"><%= portfolio.name %></h2> 
      <div class="projects-caption">
        <p><%= portfolio.participationEn %><p>    
      </div>  
    </div>
  </a>
  <% end %>

</div>