---
title: "Projetos"
layout: "default"
path: "../../"
---
 
<h1 class="page-header"><%= @labels['portfolio'] %></h1>

<div class="projects">

  <% for projetos in @projetos: %>
  <!-- <%= projetos.name %> -->
  <div class="projects-box"> 

    <% if projetos.link: %>
    <a class="projects-media" data-text="Ver o projeto!" href="<%= projetos.demo %>" target="_blank">
    <% end %>
    <% if !projetos.link: %>
    <a class="projects-media" data-text="Ver o projeto!" href="<%= projetos.link %>" target="_blank">
    <% end %>
      <img src="<%= projetos.thumb %>" alt="<%= projetos.name %>">
    </a>   
    <div class="projects-body"> 
      <% if projetos.demo: %>
        <a class="projects-link" href="<%= projetos.demo %>" target="_blank">
          <span class="sr-only">Visualizar</span>
          <span class="icon-eye" aria-hidden="true"></span>
        </a>
      <% end %>
      <% if projetos.link: %>
        <a class="projects-link" href="<%= projetos.link %>" target="_blank">
          <span class="sr-only">Github</span>
          <span class="icon-github-2" aria-hidden="true"></span>
        </a>
      <% end %>
      <h2 class="projects-title"><%= projetos.name %></h2> 
      <div class="projects-caption">
        <p><%= projetos.participation %><p>   
      </div>  
    </div>
  </div>
  <% end %>

</div>