
			<label for="collapse-menu" class="btn btn-navbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</label>

			<!-- NAVIGATION -->
      <input class="collapse-open" type="checkbox" id="collapse-menu" aria-hidden="true" hidden>
			<nav class="nav-collapse">
				<hr>
				<ul class="nav nav-pills nav-stacked" role="navigation">
					 <% for section in @sections : %>
				      <li class="nav-list-item">
				        <a href="<%= @getRelativeFile() %><%= section %>/"><%= @labels[section] %></a>
				      </li>
				    <% end %>
				</ul>
				<hr>
				<!-- SOCIAL MEDIA -->
				<ul class="social-media inline">
					<li><a href="/feed.xml"><span class="icon-feed" aria-hidden="true"></span></a></li>
					<li><a href="https://www.facebook.com/LFehh"><span class="icon-facebook" aria-hidden="true"></span></a></li>
					<li><a href="https://twitter.com/LFeh"><span class="icon-twitter" aria-hidden="true"></span></a></li>
					<li><a href="https://github.com/LFeh"><span class="icon-github-2" aria-hidden="true"></span></a></li>
					<li><a href="http://www.linkedin.com/in/lfehfrontend"><span class="icon-linkedin" aria-hidden="true"></span></a></li>
					<li class="hide"><a href="https://plus.google.com/101721187531748531230?rel=author">Google +</a></li>
				</ul>
				<!-- END OF SOCIAL MEDIA -->
				<hr>
				<!-- TRANSLATE -->
				<ul class="translate inline">
					<li><a href="/en/">View in English</a></li>
				</ul>
				<!-- END OF TRANSLATE -->
			</nav>
			<!-- END NAVIGATION -->