
			<label for="collapse-menu" class="navbar-btn">&#9776;</label>

			<!-- NAVIGATION -->
      <input class="collapse-open" type="checkbox" id="collapse-menu" aria-hidden="true" hidden>
			<nav class="nav-collapse"> 
				<ul class="nav" role="navigation">
					 <% for section in @sections : %>
				      <li class="nav-item">
				        <a class="nav-link" href="<%= @getRelativeFile() %><%= section %>/"><%= @labels[section] %></a>
				      </li>
				    <% end %>
				</ul> 
				<!-- SOCIAL MEDIA -->
				<ul class="social-media">
					<li>
            <a href="/feed.xml">
              <span class="sr-only">Feed</span>
              <span class="icon-feed" aria-hidden="true"></span>
            </a>
          </li>
					<li>
            <a href="https://www.facebook.com/LFehh">
              <span class="sr-only">Facebook</span>
              <span class="icon-facebook" aria-hidden="true"></span>
            </a>
          </li>
					<li>
            <a href="https://twitter.com/LFeh">
              <span class="sr-only">Twitter</span>
              <span class="icon-twitter" aria-hidden="true"></span>
            </a>
          </li>
					<li>
            <a href="https://github.com/LFeh">
              <span class="sr-only">Github</span>
              <span class="icon-github-2" aria-hidden="true"></span>
            </a>
          </li>
					<li>
            <a href="http://www.linkedin.com/in/lfehfrontend">
              <span class="sr-only">Linkedin</span>
              <span class="icon-linkedin" aria-hidden="true"></span>
            </a>
          </li>
					<li class="hide"><a href="https://plus.google.com/101721187531748531230?rel=author">Google +</a></li>
				</ul>
				<!-- END OF SOCIAL MEDIA --> 
				<!-- TRANSLATE -->
				<ul class="translate">
					<li><a href="/en/">View in English</a></li>
				</ul>
				<!-- END OF TRANSLATE -->
			</nav>
			<!-- END NAVIGATION -->