---
title: "Utilizando o Bootstrap de forma consistente"
datePost: 09/01/2014
layout: "post"
relativeOutDirPath: 'posts'
path: "../../../"
pathBlog: "../../"
---

<p class="lead">Parte do sucesso do Bootstrap está ligado a facilidade de uso, responsividade e soluções interessantes prontas para usar. Mas será que podemos aperfeiçoar essa utilização?</p>

<p>Não é segredo que gosto muito do Bootstrap, faz parte do meu workflow e fiquei muito feliz quando minha <a href="https://github.com/twbs/bootstrap/pull/11162/files#r7084342">primeira contribuição</a> foi aprovada. Dessa forma vou detalhar para vocês como costumo utilizar esse Framework.</p>

<h3>O Grunt é seu amigo</h3>

<p>Para essa técnica, indico fortemente o uso do Grunt ou qualquer outro automatizador. Facilitar compilar o pré-processador CSS, concatenar o Javascript e otimizar todo o processo.</p>

<p>Se não conhece essas ferramentas, já escrevi sobre o <a href="../grunt-voce-deveria-estar-usando/">Grunt</a>, mas sugiro ler o excelente <a href="http://www.vitorbritto.com.br/blog/automacao-de-tarefas-com-gruntjs-parte-1/">artigo do Vitor Britto</a>.</p> 

<h3>Baixando o Bootstrap</h3> 

<p>A sessão <a href="http://getbootstrap.com/customize/">customize</a> do site oficial fornece diversas opções de personalização, é bem útil especialmente para desenvolvedores iniciantes ou pessoas que desejam criar um projeto rápidamente.</p>

<p>Mas faremos diferente...</p>

<p>Entre no repositório do projeto no <a href="https://github.com/twbs/bootstrap">Github</a> e utilize sua conta para dar fork no projeto ou baixe diretamente pelo "Download Zip".</p>

<p>Um detalhe importante é que o Bootstrap original utiliza LESS, caso utilize SASS ou outro pré-processador, procure arquivos fontes do Bootstrap para eles. Sei que existe um repositório oficial que <a href="https://github.com/twbs/bootstrap-sass">utiliza SASS</a>.</p>

<h3>Separando os arquivos</h3>

<p>Após baixar o arquivo, copie as pastas <b>less</b> e <b>js</b> para o seu projeto seguindo sua organização. Caso ainda não tenha nada muito definido, pode dar uma lida no artigo <a href="../sobre-organizacao-de-componentes-com-pre-processadores/">Sobre organização de componentes com pré-processadores</a>.</p>

<p>Pode copiar também a pasta <b>fonts</b> caso queira utilizar os icons fonts do Bootstrap. Eu prefiro criar minhas coleções no <a href="icomoon.io/app/">Icomoon</a>, assim seleciono exatamente quais ícones vão ser usados. Mas faça como achar melhor.</p>

<h3>Selecionando os componentes</h3>

<p>Adoro componentes, e inclusive escrevi um artigo abordando <a href="../um-conto-sobre-componentizacao-e-quebra-de-paradigmas/#.Us6WCtJDuf8">Componentização e Atomic Design</a>. Eles são a chave para um projeto consistente.</p>

<p>Lembra da sessão <b>customize</b> no site do Bootstrap? Vamos fazer a mesma coisa, mas de forma manual...</p>

<p>O Bootstrap usa o arquivo <b>bootstrap.less</b> para carregar os componentes. Eu sugiro criar um arquivo diferente, como <b>style.less</b> e nele carregar todos os componentes que for utilizar.</p>

<p>Faça o mesmo com os javascripts, selecione apenas o que vai usar no projeto.</p>

<h3>Otimize, otimize, otimize...</h3>

<p>Boa parte do que escuto sobre o problema da utilização do Bootstrap, é seu código final gigante e pouco otimizado. Afinal, dificilmente você utilizará em um projeto todos os componentes que foram carregados e mesmo nos componentes que vai usar, algumas coisas são desnecessárias.</p>

<p>Agora que tem os arquivos fontes, simplesmente limpe TUDO que não vai utilizar. Vai usar a <b>tab</b> mas não quer usar a navegação em baixo? Limpe. Vai usar o <b>button</b> mas não precisa de tamanho grande nem pequeno? Limpe... e faça isso em todos os componentes que escolher.</p>

<p>Não tem problema você modificar os arquivos originais, já que esses componentes servirão apenas para esse projeto e quando começar um novo é só utilizar os arquivos originais do Bootstrap novamente.</p>

<p>Costumo fazer essa otimização no fim, assim tenho uma ideia melhor do que realmente vou utilizar ou não.</p>

<p>Raramente uso por exemplo os menus do Bootstrap, prefiro criar meus proprios menus. E faço o mesmo para qualquer componente que considero mais interessante desenvolver do zero.</p>

<p>Nem precisa falar que pode ainda modificar cada detalhe visual e não seguir o padrão do Bootstrap né? Assim ele se torna diferente para cada projeto.</p>
 
<h3>Considerações finais</h3>

<p>Frameworks de desenvolvimento são ferramentas que podem contribuir muito no nosso dia-a-dia. Além do Bootstrap, uso ainda um Framework próprio.</p>

<p>Crie workflows que te deixe confortável para trabalhar em projetos de pequeno, médio e grande porte. Sugiro que todo desenvolvedor construa ferramentas e processos para melhorar a qualidade e velocidade do seu trabalho.</p>
 
<p class="end">Espero que esse artigo ajude quem já utiliza o Bootstrap a melhorar seus processos e quem não utiliza ter mais uma solução caso seja necessário em algum momento. Abração amigos!</p>

