---
title: "Falando em organização CSS..."
datePost: 13/11/2014
layout: "post"
relativeOutDirPath: 'posts'
path: "../../../"
pathBlog: "../../"
---

<p class="lead">"Fácil de aprender, difícil de dominar. Não é porque tá funcionando que tá bom" - Raphael Fabeni</p>

<p>Dando continuidade a série <a href="http://www.felipefialho.com/blog/2013/sobre-organizacao-de-componentes-com-pre-processadores/">sobre minha organização e fluxo de trabalho atual</a>, vou falar um pouco sobre como tenho trabalhado o CSS.</li>

<h3>CSS é muito fácil... Será?</h3>

<p>Durante anos escrevemos CSS como se não houvesse amanhã e tínhamos como maiores problemas as diferenças de renderização no IE(ca). E já não era simples.</p>

<p>Mas nos últimos tempos tivemos que começar a fazer projetos que funcionassem em diferentes resoluções, diferentes browers, diferentes dispositivos e que tivessem performance, acessibilidade, fossem bonitos e escaláveis.</p>

<p>Além disso o CSS começou a ser usado para animações (inclusive em SVG), controlar estados e até mesmo criar <a href="http://www.felipefialho.com/css-components/" title="CSS Components">comportamentos que só eram feitos através de JavaScript</a>.</p>

<p>Um CSS sem planejamento e mal construido pode arruinar um projeto, que no longo prazo vai virar um monstro, <a href="https://medium.com/@shankarcabus/css-escalavel-parte-1-41e7e863799e" title="Artigo do Shankar Cabus - CSS escalável">cheio de <code>!important</code> e "janelas quebradas"</a>.</p>

<h3>O tal do Atomic Design</h3>

<p>Junto com a necessidade de organizar o CSS, surgiram vários termos e metodologias que visam melhorar nosso controle sobre o código.</p>

<p>No último <a href="http://www.meetup.com/CSS-SP/">Meetup CSS</a> o <a href="https://twitter.com/rafaelrinaldi">Rafael Rinaldi</a> deu uma verdadeira aula sobre diferentes tipos de Arquitetura CSS, vocês podem <a href="https://www.youtube.com/watch?v=q8pqDytjlVc">assistir o vídeo</a> e dar uma <a href="https://speakerdeck.com/rafaelrinaldi/arquitetura-css">estudada nos slides</a>.</p>

<p>Dentro essas metodologias, a que mais me agradou foi o conceito de <a href="http://bradfrost.com/blog/post/atomic-web-design/">Atomic Design</a>, proposta pelo Brad Frost, que deu origem ao <a href="http://patternlab.io/">Pattern Lab</a>.</p>

<p>Essa metodologia me agradou de cara, e ia de encontro com tudo que pensava sobre o desenvolvimento de CSS, em 2013 eu já estava <a href="http://www.felipefialho.com/blog/2013/sobre-organizacao-de-componentes-com-pre-processadores/">usando um conceito parecido</a> e incorporei várias idéias no meu workflow.</p>

<p>Mas foi apenas no segundo semestre desse ano que me aproximei de vez do Atomic Design e cheguei a uma estrutura muito parecida com a que foi proposta inicialmente.</p>

<p>Metodologias não precisam ser seguidas a risca e servem mais para nortear o trabalho. Portanto considerem o que vou explicar abaixo, uma livre-interpretação do conceito original.</p>

<h3>Organização dos arquivos CSS</h3>

<p>Segue um esquema de organização com alguns <b>exemplos</b> de arquivos, são apenas exemplos e podem variar conforme o projeto.</p>

<p>Dentro das (), adicionei uma pequena descrição de cada pasta principal.</p>

<p><pre><code>less/
├── _core/ (Configurações básicas do projeto)
│   ├── mixins/
│   |── colors
│   ├── fonts
│   ├── grid
│   ├── margins
│   ├── media-queries
│   ├── mixins
│   ├── normalize
│   ├── type
|
├── atoms/ (Classes individuais ou elementos pequenos e reutilizáveis)
│   ├── global/
│   |   ├── scaffolding
│   |   ├── utilies
|   |
│   ├── buttons/
│   |   ├── btn
│   |   ├── btn-link
|   |
│   ├── text/
│   |   ├── headings
│   |   ├── paragraph
│   |   ├── blockquote
│   |   ├── code
│   |   ├── link
│   |   ├── hr
│   |   ├── date
│   |   ├── inline (b, i, strong, em, u, stroke, cite ...)
|   |
│   ├── list/
│   |   ├── unordered
│   |   ├── ordered
│   |   ├── definition
|   |
│   ├── images/
│   |   ├── icons
│   |   ├── img
│   |   ├── logo
|   |
│   ├── forms/
│   |   ├── label
│   |   ├── input
│   |   ├── input-file
│   |   ├── select
│   |   ├── radio
│   |   ├── checkbox
|   |
│   ├── tables/
│       ├── tables
|
├── molecules/ (Cria um elemento 'pai' para modificar os atomos)
│   ├── blocks/
│   |   ├── toolbar
│   |   ├── filterbar
|   |
│   ├── media/
│   |   ├── banner
│   |   ├── media
|   |
│   ├── forms/
│   |   ├── search
│   |   ├── form-group
|   |
│   ├── navigation/
│   |   ├── navbar
│   |   ├── breadcrumbs
│   |   ├── pagination
│   |   ├── tabs
|   |
│   ├── text/
│   |   ├── address
│   |   ├── page-header
│   |   ├── author
│   |   ├── article-text
│   |   ├── captions
|   |
│   ├── components/
│       ├── carousel
│       ├── collapse
│       ├── tooltip
│       ├── popover
│       ├── modal
|
├── organisms/ (Estruturas maiores do projeto, que podem modificar atomos e móleculas)
│   ├── header
│   ├── footer
│   ├── main
│   ├── wrap
│   ├── content
│   ├── comments
|
├── templates/ (Sistemas de grids e alinhamentos de templates)
│   ├── grids
│   ├── container
│   ├── thumbnails
|
├── pages/ (Estiliza páginas individualmente)
│   ├── home
|
├── vendor/ (Estiliza dependencias externas)
</code></pre></p>

<h3>Exemplos Práticos</h3>

<h4>Core</h4>

<p><code>_core/margins</code>:</p>

<p><pre><code>//
// Margins
// --------------------------------------------------

@space:    20px; // Regular space margin

@space-xs: (@space / 4); // Extra small space margin
@space-sm: (@space / 2); // Small space margin
@space-md: (@space * 2); // Medium space margin
@space-lg: (@space * 3); // Large space margin</code></pre></p>

<p><code>_core/type</code>:</p>

<p><pre><code>//
// Typography
// --------------------------------------------------

#type {

  // Headings
  // --------------------------------------------------

  .h1() {
    .font(36, 700);
    margin-bottom: @space;
  }

  // Paragraphs
  // --------------------------------------------------

  .p1() {
    .font(16);
  }
}</code></pre></p>

<p>Observem que defino alguns mixins e configurações reaproveitáveis em todo o projeto.</p>

<h4>Atoms</h4>

<p><code>atoms/headings</code>:</p>

<p><pre><code>//
// Headings
// --------------------------------------------------

h1 {
  margin: 0;
}

h1 {
  #type > .h1();
}</code></pre></p>

<p><code>atoms/paragraph</code>:</p>

<p><pre><code>//
// Paragraph
// --------------------------------------------------

p {
  #type > .p1();
  margin: 0 0 @space;

  &:last-child {
    margin: 0;
  }
}</code></pre></p>

<p>São definidos classes ou elementos bases, que serão utilizados e modificados conforme a necessidade 'molécula', 'organismo' ou 'page'.</p>

<p>Os elementos devem ser únicos, nunca aninhados.</p>

<h4>Molecules</h4>

<p><code>molecules/page-header</code>:</p>

<p><pre><code>//
// Page Header
// --------------------------------------------------

.page-header {
  text-align: center;

  h1 {
    border-bottom: @gray-lighter solid 1px;
    color: @gray-light;
    padding-bottom: @space-sm;
  }

  p {
    color: @gray;
  }
}</code></pre></p>

<p>Modifica os atomos para a criação de um componente especifico.</p>

<p>Aqui podemos aninhar, tomando o cuidado para manter em um máximo de 3 níveis.</p>

<h4>Organisms</h4>

<p><code>organisms/header</code>:</p>

<p><pre><code>//
// Header
// --------------------------------------------------

.header {

  // Page Header
  // --------------------------------------------------
  .page-header {
    text-align: center;
  }
}</code></pre></p>

<h4>Pages</h4>

<p><code>pages/home</code>:</p>

<p><pre><code>//
// Home
// --------------------------------------------------

.home {

  // Header
  // --------------------------------------------------
  .header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
  }
}</code></pre></p>

<p>Modifica as moleculas e atomos para a criação de uma sessão do projeto.</p>

<p>Também podemos aninhar, tomando o cuidado para manter em um máximo de 3 níveis.</p>

<h3>Dicas rápidas</h3>




<p class="end">;)</p>