---
title: "Sobre Data Atributes e Javascript"
datePost: 08/07/2014
layout: "post"
relativeOutDirPath: 'posts'
path: "../../../"
pathBlog: "../../"
---

<p class="lead">Nos últimos projetos comecei a testar o uso do [data-*] do HTML5 como seletor no Javascript. Agora vou listar algumas coisas que observei com essa prática.</p>

<h3>O que é?</h3>

<p>A <a href="http://www.w3.org/html/wg/drafts/html/master/dom.html#embedding-custom-non-visible-data-with-the-data-*-attributes">W3C</a> diz o seguinte:</p>

<p><cite><em>"A custom Data Atributes is an attribute in no namespace whose name starts with the string "data-", has at least one character after the hyphen, is XML-compatible, and contains no uppercase ASCII letters."</em></cite></p>

<p>Ou seja, através do atributo data você pode armazenar e recuperar dados. Com isso você guarda pequenas informações de texto e pode manipular através de Javasript.</p>

<p>Como podemos criar qualquer atributo através do prefixo <code>[data-*]</code>, esses atributos tem sido utilizados também para iniciar funções.</p>

<h3>Como funciona?</h3>

<p>Ao invés de acessar o elemento via Javascript através de <code>.classe</code> ou <code>#id</code>, podemos usar os <code>[data-attributes]</code> do HTML5.</p>

<p>Por exemplo (em jQuery) para iniciar uma interação de “swipe” em um menu, podemos chamar via <code>.classe</code>:</p>

<code>swipeTouchMenuList('.nav-aside');</code>

<p>Ou via <code>#id</code>:</p>

<code>swipeTouchMenuList('#nav-touch');</code>

<p>Mas a ideia aqui é fazer a chamada via <code>[data-*]</code>:</p>

<code>swipeTouchMenuList('[data-toggle="nav-touch"]');</code>

<h3>Por que usar dessa forma? </h3>

<p>O principal motivo, é para separar o estilo da funcionalidade Javascript. Apresento a seguir um cenário real de aplicação.</p>

<ol>
  <li>
    <p>Imaginem novamente o menu do exemplo acima, ele apresenta uma função para
interação em “swipe” em telas Touch. Então chamamos a função, atribuindo em todas a classes <code>.nav-aside</code>:</p>
    <code>swipeTouchMenuList('.nav-aside');</code>
    </li>
    <li>
      <p>Porém, em uma das páginas. O menu apresenta o mesmo estilo, mas não deveria ter essa funcionalidade de swipe. Poderíamos atribuir a interação a um #id e adicionar o id nos elementos que devem apresentar esse comportamento.</p>
      <code>swipeTouchMenuList('#nav-touch'); </code>
    </li>
    <li>
      <p>Para complicar mais, esse menu aparece duas vezes em outra página, porém como sabemos, não podemos repetir um #id na mesma página. E fazer a chamada para cada #id separadamente também não é uma solução adequada.</p>
      <p>Poderíamos então usar uma classe sem estilo, que serviria somente para a chamada no Javascript, algo como:</p>
      <code>swipeTouchMenuList('.js.nav-touch);</code>
      <p>Essa é uma solução viável e funcional, mas manter as classes apenas para estilização no CSS seria mais elegante.</p>
    </li>
    <li>
      <p>Então finalmente, podemos usar o [data-*] para isso. </p>
      <code>swipeTouchMenuList('[data-toggle="nav-touch"]');</code>
      <p>Dessa forma, basta adicionar [data-toggle="nav-touch"] ao elemento que deve apresentar esse comportamento.</p>
    </li>
</ol>

<h4>Através de CSS...</h4>

<p>E claro, também é possível manipular os Data Atributes através de CSS, portanto, podemos adicionar animações ou algum estilo específico:</p>

<code><pre>.nav-aside[data-toggle="nav-touch"] {
  ...
}</pre></code>

<h3>Na prática!</h3>

<p>Para mostrar em funcionamento, criei uma base de código bem rápida (peço que desconsiderem a qualidade do mesmo :p) e imaginei o seguinte cenário:</p>

<ol>
  <li>Uma página que vai apresentar dois menus idênticos visualmente</li>
  <li>Um deles servirá como filtro para tags usando um plugin de "tabs"</li>
  <li>O outro será um menu comum com link para outras páginas</li>
</ol>

<p>Em funcionamento:</p>

<iframe width="100%" height="300" src="http://jsfiddle.net/LFeh/5Qr7b/2/embedded/result" allowfullscreen="allowfullscreen" frameborder="0"></iframe>

<p>Ou seja, para ativar o plugin de "tabs", simplesmente usei <code>[data-toggle="tab"]</code>, evitando assim atrelar o plugin na classe de estilo <code>.nav</code> ou adicionar uma classe extra apenas para chamar a função.</p>

<h3>E a performance?</h3>

<p>Fazendo um pequeno teste no <a href="http://jsperf.com/long-selectors-vs-data/17">jsPerf</a>, podemos observar que:</p>

<ul>
  <li>Seletor <code>.classe</code> apresenta de longe o melhor resultado, com uma média de <b>130.000</b> operações por 0,063 segundos</li>
  <li>Seletores <code>[data-*]</code> são até 88% mais lentos do que os de <code>.classe</code>, com uma média de 'apenas' <b>18.000</b> operações por 0,063 segundos</li>
</ul>

<h3>Conclusão</h3>

<p>Usar o <code>[data-*]</code> para separar estilização e comportamento é uma solução bastante elegante e funcional. Se bem utilizada, acredito em um ganho importante de escalabilidade nos componentes.</p>

<p>Porém existem problemas com relação a performance. Uma diferença negativa de 88% com relação aos seletores <code>.classe</code> não é algo que deve ser ignorado.</p>

<p>Entretando, como em todos os projetos, vale uma analise prévia. Acredito que apenas em aplicações realmente grandes essa diferença seria notada. Portanto minha indicação seria de usar sem medo em projetos menores, e realizar testes para verificar o impacto na performance de projetos maiores.</p>

<p>Portanto minha indicação seria de usar sem medo em projetos menores, e realizar testes para verificar o impacto na performance em projetos maiores.</p>




