---
title: "CSS Modular com Mobile First"
datePost: 10/03/2014
layout: "post"
relativeOutDirPath: 'posts'
path: "../../../"
pathBlog: "../../"
---

<p class="lead">Mobile First vai muito além de código, é um pensamento que precisa existir desde o inicio do projeto. Mas nesse artigo vou abordar apenas codificação para tentar deixar o workflow mais agradável.</p>

<p>A importância de um CSS modularizado e o Atomic Design foi muito difundido nos últimos tempos, eu mesmo já escrevi um <a href="../um-conto-sobre-componentizacao-e-quebra-de-paradigmas/">artigo sobre o assunto</a>. Mas algo ainda me incomodava ao aplicar First Mobile em conjunto com CSS modular... os Media Queries.</p>

<h3>O uso tradicional</h3>

<p>Imagino que a maneira na qual os Media Queries são mais utilizados é adicionando as condicionais no fim do CSS, algo como:</p>
 
<code>
<pre>@media (max-width: 767px) {
  ...
}</pre>
</code>

<p>Um dos principais motivos para eu utilizar dessa forma, era nosso bom (só que não) e velho amigo IE8. Ainda forneço suporte mínimo para esse navegador e como ele não aceita Media Queries, eu desenvolvia a versão mais "básica" para desktop, e ia "limpando" conforme a resolução.</p>

<p>Cheguei a pesquisar plugins que ajudariam a contornar esse problema, mas na época não encontrei nada que funcionasse ou me agradasse plenamente.</p>

<h3>Novos tempos</h3>

<p>Mês passado iniciei um novo projeto, e adicionar Media Queries no final do CSS já não me deixava confortável mais.</p>

<p>A explicação é simples. Imaginem um componente, é de se esperar que toda a funcionalidade atrelada a ele esteja dentro do seu próprio 'include' (para quem usa pré-processadores). Mas a partir do momento que era necessário "ajustar" o funcionamento dele para outras resoluções no 'include' do media querie, as coisas ficavam esquisitas e eu me sentia desconfortável.</p>

<p>Lembrei então que o <a href="http://getbootstrap.com/">Bootstrap 3</a> já estava trabalhando de uma maneira muito próxima da que eu considerava ideal, e fornecia com a ajuda de plugins, suporte para o IE8. Então conheci o <a href="https://github.com/scottjehl/Respond">Respond.js</a> e todos meus problemas com o IE8 se resolveram.</p>

<p>Basta adicionar o seguinte código no <code>head</code> e como mágica Media Queries funcionarão perfeitamente no IE.</p>

<code>
<pre>&lt;!--[if lt IE 9]&gt; 
&lt;script type='text/javascript' src="assets/js/respond.min.js"&gt;&lt;/script&gt;
&lt;![endif]--&gt;</pre>
</code>

<h3>Modern Workflow...</h3>

<p>Não tem segredo. Simplesmente adiciono os Media Queries em sequencia da classe que desejo alterar. Caso use algum pré-processador, isso será ainda mais simples, porque você pode deixar tudo organizado. Usando o LESS como exemplo:</p>

<code>
<pre>.navbar { 
  margin-top: 20px; 
  @media (min-width: @screen-sm-min) {
    float: left;
    width: 25%;
  }
  @media (min-width: @screen-lg-min) {
    position: fixed; 
    top: 40px; left: 20px;
  } 
}</pre>
</code>

<p>Isso vai gerar:</p>

<code>
<pre>.navbar {
  margin-top: 20px;
} 
@media (min-width: 768px) {
  .navbar {
    float: left;
    width: 25%;
  }
}
@media (min-width: 1200px) {
  .navbar {
    position: fixed;
    top: 40px;
    left: 20px;
  }
}</pre>
</code>

<p>Dessa forma conseguimos trabalhar com Mobile First de um jeito realmente interessante, e tudo flui muito naturalmente. Setamos primeiro as propriedades que são comuns para todas as resoluções e <i>progressivamente</i> vamos adicionando as funcionalidades para resoluções maiores. </p>

<p>E além de tudo, os componentes vão ter todas as propriedades deles dentro do próprio 'include'. Caso queira adicionar ou remover determinado componente, não precisa se preocupar em alterar os Media Queries separados para ajustar o projeto.</p>
 
<h3>Plus: Os imprescindíveis automatizadores</h3>

<p>E claro... nossos melhores amigos <a href="http://gruntjs.com/">Grunt </a> ou <a href="http://gulpjs.com/">Gulp</a> vão melhorar ainda mais esse processo.</p>

<p>Existe um pequeno problema quando usamos os Media Queries dessa maneira... código desnecessário. Vamos ter milhares de Media Queries repetidas espalhadas pelo projeto.</p>

<p>A boa notícia é que tanto o Grunt quanto o Gulp tem um plugin que resolve esse problema (indicação do <a href="https://www.facebook.com/nicolas.rossett">
Nícolas Rossett</a>): <a href="https://github.com/buildingblocks/grunt-combine-media-queries">grunt-combine-media-queries</a> ou <a href="https://github.com/konitter/gulp-combine-media-queries">gulp-combine-media-queries</a>.</p>

<p>Esse ótimo plugin vai pegar todos os Media Queries espalhados pelo CSS e juntar tudo no final conforme a resolução. Exatamente da maneira que você sempre fez.</p>

<h3>Conclusão</h3>
 
<p>Quero deixar claro que essa é uma preferência pessoal de uso dos Media Queries, se não se sentir confortável dessa forma, nada impede que continue usando da maneira tradicional, o importante é estar sempre seguro e confortável dentro do seu próprio workflow.</p>

<p class="end">Abraços e até a próxima ;)</p>
